import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api project(":eventuate-tram-sagas-quarkus-orchestration-simple-dsl")
    api project(":eventuate-tram-sagas-quarkus-participant")

    api "io.eventuate.tram.sagas:orders-and-customers:$eventuateTramSagasVersion"
    api "io.eventuate.tram.sagas:eventuate-tram-sagas-testing-support:$eventuateTramSagasVersion"
    api "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"
    api "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    api "io.eventuate.tram.core:eventuate-tram-quarkus-jdbc-kafka:$eventuateTramQuarkusVersion"

    api 'io.quarkus:quarkus-hibernate-orm'
    api 'io.quarkus:quarkus-jdbc-mysql'
    api 'io.quarkus:quarkus-jdbc-mssql'
    api 'io.quarkus:quarkus-jdbc-postgresql'
    api 'io.quarkus:quarkus-agroal'
    api 'io.quarkus:quarkus-junit5'
    api 'javax.persistence:javax.persistence-api:2.2'

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
}

configurations.api {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}

processResources {
    outputs.upToDateWhen { false }
    filter ReplaceTokens, tokens: ["EVENTUATEDATABASE": System.env.EVENTUATEDATABASE ?: "mysql"]
}
