import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: SetEventuateDatabasePlugin

dependencies {
    testImplementation project(":eventuate-tram-sagas-quarkus-common")

    testImplementation "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"
    testImplementation "io.eventuate.common:eventuate-common-quarkus-jdbc-test-configuration:$eventuateCommonQuarkusVersion"

    testImplementation project(":eventuate-tram-sagas-quarkus-orchestration-simple-dsl")
    testImplementation project(":eventuate-tram-sagas-quarkus-participant")
    testImplementation project(":eventuate-tram-sagas-quarkus-orchestration")

    testImplementation "io.eventuate.tram.core:eventuate-tram-quarkus-events:$eventuateTramQuarkusVersion"
    testImplementation "io.eventuate.tram.core:eventuate-tram-quarkus-producer-jdbc:$eventuateTramQuarkusVersion"
    testImplementation "io.eventuate.tram.core:eventuate-tram-quarkus-consumer-jdbc:$eventuateTramQuarkusVersion"
    testImplementation "io.eventuate.tram.core:eventuate-tram-quarkus-messaging:$eventuateTramQuarkusVersion"
    testImplementation "io.eventuate.tram.core:eventuate-tram-quarkus-consumer-kafka:$eventuateTramQuarkusVersion"
    testImplementation "io.eventuate.tram.core:eventuate-tram-quarkus-events:$eventuateTramQuarkusVersion"
    testImplementation "io.eventuate.tram.core:eventuate-tram-quarkus-commands:$eventuateTramQuarkusVersion"

    testImplementation 'io.quarkus:quarkus-jdbc-mysql'
    testImplementation 'io.quarkus:quarkus-jdbc-mssql'
    testImplementation 'io.quarkus:quarkus-jdbc-postgresql'
    testImplementation 'io.quarkus:quarkus-agroal'

    testImplementation 'io.quarkus:quarkus-junit5'

}

test {
    useJUnitPlatform()
}
