# eventuate-tram-sagas-quarkus

./: README.adoc  _build-and-test-all.sh  build-and-test-all-mssql.sh  build-and-test-all-mysql.sh  build-and-test-all-postgres.sh  build.gradle  deploy-artifacts.sh  docker-compose-mssql.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  gradle.properties  settings.gradle
.circleci/: config.yml  save-containers-and-tests.sh
buildSrc/src/main/groovy/: SetEventuateDatabasePlugin.groovy
eventuate-tram-sagas-quarkus-common/: build.gradle
eventuate-tram-sagas-quarkus-common/src/main/java/io/eventuate/tram/sagas/quarkus/common/: EventuateTramSagaCommonFactory.java
eventuate-tram-sagas-quarkus-common/src/test/java/io/eventuate/tram/sagas/quarkus/common/: SagaLockManagerIntegrationTest.java
eventuate-tram-sagas-quarkus-common/src/test/resources/: application.properties
eventuate-tram-sagas-quarkus-configuration-tests/: build.gradle
eventuate-tram-sagas-quarkus-configuration-tests/src/main/java/io/eventuate/tram/sagas/quarkus/configuration/test/: Stub.java
eventuate-tram-sagas-quarkus-configuration-tests/src/test/java/io/eventuate/tram/sagas/quarkus/configuration/test/: SagaMessageProducerConfigurationTest.java
eventuate-tram-sagas-quarkus-configuration-tests/src/test/resources/: application.properties
eventuate-tram-sagas-quarkus-in-memory/: build.gradle
eventuate-tram-sagas-quarkus-in-memory/src/main/java/io/eventuate/tram/sagas/quarkus/inmemory/: TramSagaInMemoryConfiguration.java
eventuate-tram-sagas-quarkus-in-memory/src/main/resources/: eventuate-tram-sagas-embedded.sql
eventuate-tram-sagas-quarkus-orchestration/: build.gradle
eventuate-tram-sagas-quarkus-orchestration-simple-dsl/: build.gradle
eventuate-tram-sagas-quarkus-orchestration/src/main/java/io/eventuate/tram/sagas/quarkus/orchestration/: SagaManagerImplInitializer.java  SagaOrchestratorConfiguration.java
eventuate-tram-sagas-quarkus-orchestration/src/test/java/io/eventuate/tram/sagas/quarkus/orchestration/: SagaManagerImplInitializerConfiguration.java  SagaManagerImplInitializerTest.java  SampleSagaData1.java  SampleSagaData2.java
eventuate-tram-sagas-quarkus-orchestration/src/test/resources/: application.properties
eventuate-tram-sagas-quarkus-participant/: build.gradle
eventuate-tram-sagas-quarkus-participant/src/main/java/io/eventuate/tram/sagas/quarkus/participant/: SagaParticipantFactory.java
eventuate-tram-sagas-quarkus-testing-support/: build.gradle
eventuate-tram-sagas-quarkus-testing-support/src/main/java/io/eventuate/tram/sagas/quarkus/testing/: SagaParticipantStubManagerConfiguration.java  SagaParticipantStubManagerInitializer.java
gradle/wrapper/: gradle-wrapper.properties
orders-and-customers-quarkus/: build.gradle
orders-and-customers-quarkus-in-memory-integration-tests/: build.gradle
orders-and-customers-quarkus-in-memory-integration-tests/src/test/java/io/eventuate/examples/tram/sagas/ordersandcustomers/integrationtests/quarkus/: OrdersAndCustomersInMemoryIntegrationTest.java
orders-and-customers-quarkus-in-memory-integration-tests/src/test/resources/: application.properties
orders-and-customers-quarkus-integration-tests/: build.gradle
orders-and-customers-quarkus-integration-tests/src/test/java/io/eventuate/examples/tram/sagas/ordersandcustomers/integrationtests/quarkus/: OrdersAndCustomersIntegrationTest.java
orders-and-customers-quarkus-integration-tests/src/test/resources/: application.properties
orders-and-customers-quarkus-local-saga-in-memory-integration-tests/: build.gradle
orders-and-customers-quarkus-local-saga-in-memory-integration-tests/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/integrationtests/quarkus/: Stub.java
orders-and-customers-quarkus/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/quarkus/customers/: CustomerConfiguration.java
orders-and-customers-quarkus/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/quarkus/customers/domain/: CustomerDaoImpl.java
orders-and-customers-quarkus/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/quarkus/orders/: OrderConfiguration.java
orders-and-customers-quarkus/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/quarkus/orders/domain/: OrderDaoImpl.java
orders-and-customers-quarkus/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/quarkus/tests/: AbstractOrdersAndCustomersIntegrationTest.java  CommonIntegrationTestFactory.java  SagaEventsConsumer.java  TramCommandsAndEventsIntegrationData.java
orders-and-customers-quarkus/src/main/resources/: application.properties
