
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.16.0.RELEASE
eventuateTramVersion=0.32.0.RELEASE
eventuateTramQuarkusVersion=0.6.0.RELEASE
eventuateLocalVersion=0.40.0.RELEASE
eventuateLocalQuarkusVersion=0.7.0.RELEASE
eventuateCommonImageVersion=0.17.0.RELEASE
eventuateCdcImageVersion=0.15.0.RELEASE
eventuateCommonVersion=0.17.0.RELEASE
eventuateCommonQuarkusVersion=0.5.0.RELEASE
eventuatePluginsGradleVersion=0.12.0.RELEASE
eventuateTramSagasVersion=0.21.0.RELEASE
eventuateTramSagasImageVersion=0.21.0.RELEASE
eventuateMessagingKafkaImageVersion=0.17.0.RELEASE

version=0.6.0-SNAPSHOT
