
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT
eventuateTramVersion=0.30.0.BUILD-SNAPSHOT
eventuateTramQuarkusVersion=0.4.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.38.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.5.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.13.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.15.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.3.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.9.2.RELEASE
eventuateTramSagasVersion=0.19.0.BUILD-SNAPSHOT
eventuateTramSagasImageVersion=0.19.0.MULTI_ARCH.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.15.0.BUILD-SNAPSHOT

version=0.4.0-SNAPSHOT
