
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
eventuateTramVersion=0.33.0.BUILD-SNAPSHOT
eventuateTramQuarkusVersion=0.7.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.41.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.8.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.18.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.18.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.6.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.22.0.BUILD-SNAPSHOT
eventuateTramSagasImageVersion=0.22.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.18.0.BUILD-SNAPSHOT

version=0.7.0-SNAPSHOT
