
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
eventuateTramVersion=0.34.0.RELEASE
eventuateTramQuarkusVersion=0.8.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.42.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.8.0.RELEASE
eventuateCommonImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.19.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.7.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.23.0.RELEASE
eventuateTramSagasImageVersion=0.23.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.BUILD-SNAPSHOT

version=0.7.0-SNAPSHOT
