
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.7

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.18.0.BUILD-SNAPSHOT
eventuateTramVersion=0.36.0.BUILD-SNAPSHOT
eventuateTramQuarkusVersion=0.9.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.43.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.10.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.18.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.20.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.8.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.25.0.BUILD-SNAPSHOT
eventuateTramSagasImageVersion=0.25.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.20.0.BUILD-SNAPSHOT

version=0.8.0-SNAPSHOT
