
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.7

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.17.0.RELEASE
eventuateTramVersion=0.35.0.RELEASE
eventuateTramQuarkusVersion=0.8.0.RELEASE
eventuateLocalVersion=0.42.0.RELEASE
eventuateLocalQuarkusVersion=0.9.0.RELEASE
eventuateCommonImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE
eventuateCommonVersion=0.19.0.RELEASE
eventuateCommonQuarkusVersion=0.7.0.RELEASE
eventuatePluginsGradleVersion=0.13.0.RELEASE
eventuateTramSagasVersion=0.24.0.RELEASE
eventuateTramSagasImageVersion=0.24.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE

version=0.8.0-SNAPSHOT
