org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

bintrayRepoType=defineMe
bintrayPkgName=eventuate-tram-sagas-quarkus
bintrayPkgVcsUrl=https://github.com/eventuate-tram/eventuate-tram-sagas-quarkus
dockerImageTag=latest

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.9.0.RELEASE
eventuateTramVersion=0.28.0.RELEASE
eventuateTramQuarkusVersion=0.2.0.RELEASE
eventuateLocalVersion=0.36.0.RELEASE
eventuateLocalQuarkusVersion=0.3.0.RELEASE
eventuateCommonImageVersion=0.13.0.RELEASE
eventuateCdcImageVersion=0.11.0.RELEASE
eventuateCommonVersion=0.13.0.RELEASE
eventuateCommonQuarkusVersion=0.1.0.RELEASE
eventuatePluginsGradleVersion=0.7.0.RELEASE
eventuateTramSagasVersion=0.17.0.RELEASE
eventuateTramSagasImageVersion=0.17.0.RELEASE

version=0.2.0-SNAPSHOT
