
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.15.0.BUILD-SNAPSHOT
eventuateTramVersion=0.31.0.BUILD-SNAPSHOT
eventuateTramQuarkusVersion=0.5.0.BUILD-SNAPSHOT
eventuateLocalVersion=0.39.0.BUILD-SNAPSHOT
eventuateLocalQuarkusVersion=0.6.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.14.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.16.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.4.0.BUILD-SNAPSHOT
eventuatePluginsGradleVersion=0.11.0.BUILD-SNAPSHOT
eventuateTramSagasVersion=0.20.0.BUILD-SNAPSHOT
eventuateTramSagasImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.16.0.BUILD-SNAPSHOT

version=0.5.0-SNAPSHOT
