
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

quarkusVersion=1.11.0.Beta1

eventuateUtilVersion=0.16.0.RELEASE
eventuateTramVersion=0.34.0.RELEASE
eventuateTramQuarkusVersion=0.7.0.RELEASE
eventuateLocalVersion=0.41.0.RELEASE
eventuateLocalQuarkusVersion=0.8.0.RELEASE
eventuateCommonImageVersion=0.18.0.RELEASE
eventuateCdcImageVersion=0.16.0.RELEASE
eventuateCommonVersion=0.18.0.RELEASE
eventuateCommonQuarkusVersion=0.6.0.RELEASE
eventuatePluginsGradleVersion=0.12.0.RELEASE
eventuateTramSagasVersion=0.23.0.RELEASE
eventuateTramSagasImageVersion=0.23.0.RELEASE
eventuateMessagingKafkaImageVersion=0.18.0.RELEASE

version=0.7.0-SNAPSHOT
