include 'eventuate-tram-sagas-quarkus-common'
include 'eventuate-tram-sagas-quarkus-orchestration'
include 'eventuate-tram-sagas-quarkus-participant'
include 'eventuate-tram-sagas-quarkus-configuration-tests'
include 'eventuate-tram-sagas-quarkus-orchestration-simple-dsl'
include 'eventuate-tram-sagas-quarkus-in-memory'
include 'eventuate-tram-sagas-quarkus-testing-support'
include 'orders-and-customers-quarkus'
include 'orders-and-customers-quarkus-integration-tests'
include 'eventuate-tram-sagas-quarkus-bom'
include 'orders-and-customers-quarkus-in-memory-integration-tests'