plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    testCompile project(":orders-and-customers-quarkus")
    testCompile project(":eventuate-tram-sagas-quarkus-in-memory")
    testCompile "io.eventuate.tram.core:eventuate-tram-quarkus-in-memory:$eventuateTramQuarkusVersion"
}

test {
    useJUnitPlatform()
}


