plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    testImplementation project(":orders-and-customers-quarkus")
    testImplementation project(":eventuate-tram-sagas-quarkus-in-memory")
    testImplementation "io.eventuate.tram.core:eventuate-tram-quarkus-in-memory:$eventuateTramQuarkusVersion"

}

test {
    useJUnitPlatform()
}


