plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"
    api "io.eventuate.tram.sagas:eventuate-tram-sagas-common:$eventuateTramSagasVersion"

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation project(":eventuate-tram-sagas-quarkus-in-memory")

}

test {
    useJUnitPlatform()
}
