
plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: SetEventuateDatabasePlugin

dependencies {
    testImplementation project(":orders-and-customers-quarkus")

    testImplementation "io.eventuate.common:eventuate-common-quarkus-jdbc-test-configuration:$eventuateCommonQuarkusVersion"
    testImplementation 'javax.persistence:javax.persistence-api:2.2'

    testImplementation 'io.quarkus:quarkus-hibernate-orm'
    testImplementation 'io.quarkus:quarkus-jdbc-mysql'
    testImplementation 'io.quarkus:quarkus-jdbc-mssql'
    testImplementation 'io.quarkus:quarkus-jdbc-postgresql'
    testImplementation 'io.quarkus:quarkus-agroal'

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
}

test {
    useJUnitPlatform()
}

