plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api  "io.eventuate.tram.core:eventuate-tram-quarkus-in-memory:$eventuateTramQuarkusVersion"
    api "io.eventuate.tram.sagas:eventuate-tram-sagas-common-in-memory:$eventuateTramSagasVersion"

}
