plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: PrivateModulePlugin

dependencies {
    compile  "io.eventuate.tram.core:eventuate-tram-quarkus-in-memory:$eventuateTramQuarkusVersion"

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
}
