plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-sagas-quarkus-common")

    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration:$eventuateTramSagasVersion"
    compile "io.eventuate.tram.core:eventuate-tram-quarkus-events:$eventuateTramQuarkusVersion"
    compile "io.eventuate.tram.core:eventuate-tram-quarkus-commands:$eventuateTramQuarkusVersion"
    compile "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
}