plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    compile project(":eventuate-tram-sagas-quarkus-common")

    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration:$eventuateTramSagasVersion"
    compile "io.eventuate.tram.core:eventuate-tram-quarkus-events:$eventuateTramQuarkusVersion"
    compile "io.eventuate.tram.core:eventuate-tram-quarkus-commands:$eventuateTramQuarkusVersion"
    compile "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"

    compile "io.quarkus:quarkus-junit5"
    compile 'org.mockito:mockito-core:3.7.7'

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
}


test {
    useJUnitPlatform()
}
