plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api project(":eventuate-tram-sagas-quarkus-common")

    api "io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration:$eventuateTramSagasVersion"
    api "io.eventuate.tram.core:eventuate-tram-quarkus-events:$eventuateTramQuarkusVersion"
    api "io.eventuate.tram.core:eventuate-tram-quarkus-commands:$eventuateTramQuarkusVersion"
    api "io.eventuate.common:eventuate-common-quarkus-jdbc:$eventuateCommonQuarkusVersion"

    api "io.quarkus:quarkus-junit5"
    api 'org.mockito:mockito-core:3.7.7'

}


test {
    useJUnitPlatform()
}
