plugins {
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}


dependencies {
    api project(":eventuate-tram-sagas-quarkus-orchestration")

    api "io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration-simple-dsl:$eventuateTramSagasVersion"

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
}
