plugins {
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-sagas-quarkus-orchestration")

    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-orchestration-simple-dsl:$eventuateTramSagasVersion"

    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
}
